===========================================
GitHubへのプッシュ手順（手動実行）
===========================================

【重要】SSH鍵の設定がない場合は、HTTPSを使用してください

===========================================
方法1: コマンドプロンプトから実行
===========================================

1. Windowsキー + R を押す
2. 「cmd」と入力してEnter
3. 以下のコマンドを順番に実行：

   cd "C:\Users\ha311\OneDrive\デスクトップ\動画管理"
   
   git init
   
   git add .
   
   git commit -m "Initial commit: YouTube動画管理システム"
   
   git remote add origin https://github.com/haru268/YouTube-.git
   
   git branch -M main
   
   git push -u origin main

※ git push の際に、GitHubのユーザー名とパスワード（またはPersonal Access Token）の入力が求められます

===========================================
方法2: バッチファイルを使用（HTTPS版）
===========================================

「push-to-github-https.bat」をダブルクリックして実行

===========================================
Personal Access Tokenの取得方法
===========================================

パスワードの代わりにPersonal Access Tokenを使用する場合：

1. GitHubにログイン
2. 右上のアイコンをクリック → Settings
3. 左メニューの「Developer settings」をクリック
4. 「Personal access tokens」→「Tokens (classic)」を選択
5. 「Generate new token」→「Generate new token (classic)」をクリック
6. Note（メモ）を入力（例: "動画管理システム"）
7. 「repo」にチェックを入れる
8. 「Generate token」をクリック
9. 表示されたトークンをコピー（一度しか表示されません）
10. git push の際に、パスワードの代わりにこのトークンを入力

===========================================

